<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!--Stylesheet-->
    <link rel="stylesheet" href="css/main.css" defer/> 

    <!--Remix Icons-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet"/>

</head>

<body>
    <nav>
        <div class="nav-bar">
            <div class="nav-header">
                <div class="nav-logo">
                    <span class="cont-1">
                        <img class="apex-logo" src="/public/images/assets/no-bg-apex-2-logo.png" alt="Apex logo">
                        <a href="#">Apex | <span>IT Support</span></a>
                    </span>
                </div>
                <div class="nav-menu-btn" id="menu-btn">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="#">HOME</a></li> 
                <li><a href="#">SERVICES</a></li> 
                <li><a href="#">ABOUT US</a></li> 
                <li><a href="#">CONTACT</a></li> 
            </ul>
        </div>
    </nav>
    <script src="js/animations.js"></script>
    <script src="js/main.js"></script>
</body>
</html>